<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        .box{
            width: 550px;
            height: 500px;
            background-color: #0f0;
            display: flex;
            justify-content: space-around;
            /* 首先得是多行才行 */
            flex-wrap: wrap;
            /* align-content 决定多行在交叉轴上对齐方式 */
            /* align-content:flex-start|flex-end|center|space-between|space-around|space-evenly */
            align-content: center;         
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #f0f;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #c0c;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #a0a;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: #fa0;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: #c70;
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color: #300;
        }
        .box7{
            width: 100px;
            height: 100px;
            background-color: #4c1;
        }
        .box8{
            width: 100px;
            height: 100px;
            background-color: #51a;
        }
        .box9{
            width: 100px;
            height: 100px;
            background-color: #2b4;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
    </div>
</body>
</html>