<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: #0f0;
            /* box这个元素为 flex container */
            display: flex; 
            /*为inline-flex时，box为块级元素 flex为行级元素*/
            /* display: inline-flex;   */
            /* flex-direction: row|row-reverse|column|column-reverse;决定主轴方向 */
            flex-direction: row;
            
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #f0f;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #c0c;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #a0a;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <span>我是块级元素</span>
</body>
</html>