<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: #0f0;
            /* box这个元素为 flex container */
            display: flex; 
            /* justify-content决定flex container内的元素在主轴上的对齐方式 */
            /* justify-content：flex-start|flex-end|center|space-between|space-around|space-evenly*/
            justify-content: space-evenly;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #f0f;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #c0c;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #a0a;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>